{
	"name": "release-finder",
	"version": "0.1.0",
	"description": "A site to advance search over releases in github repositories",
	"keywords": [
		"svelte",
		"svelteKit",
		"bootstrap",
		"sveltestrap"
	],
	"author": "Iván Sánchez Díaz <sanchez.diaz.ivan@gmail.com>",
	"private": false,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test"
	},
	"dependencies": {
		"@sveltestrap/sveltestrap": "^6.2.8",
		"octokit": "^3.2.2",
		"svelte-markdown": "^0.4.1"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.1",
		"@playwright/test": "^1.58.2",
		"@sveltejs/adapter-vercel": "^5.10.3",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^4.0.4",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^9.1.2",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.15.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.1",
		"svelte": "^5.49.2",
		"svelte-check": "^4.3.6",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.54.0",
		"vite": "^5.4.21",
		"vitest": "^2.1.9",
		"jsdom": "^25.0.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^4.2.3"
	},
	"overrides": {
		"svelte-markdown": {
			"svelte": "^5.0.0"
		}
	}
}
